{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" },
    { "source": "/api/(.*)", "destination": "https://email-now-eight.vercel.app/api/$1" }
  ]
}
